body{
  font-family: 'Montserrat', sans-serif !important;
  overflow-x: hidden;
}

a {
    color: #ef4873;
}

footer
{
  background: #fbfbfb;
}

.thead-primary
{
  background: #ef4873;
  color: white;
}
.list-group-item.selected
{
  background: #ef4873 !important;
  color: white;
}
.section-title{
  position: relative;
}
.section-title:after {
    content: " ";
    width: 55px;
    height: 5px;
    background: #ef4873;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.bg-transparent
{
  background: transparent !important;
}
.bg-primary, .badge-primary
{
  background: #ef4873 !important;
}

.btn-primary {
    border: 3px solid white !important;
    border-radius: 26px !important;
    background: transparent !important;
}

.btn.focus, .btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(243, 243, 243, 0.39);
}

.btn-secondary {
    background-color: #ef4873 !important;
    border-radius: 26px !important;
    border: 3px solid #ef4873 !important;
}

.text-primary
{
  color: #ef4873 !important;
}

nav
{
  background: #ef4873 !important;
  position: fixed !important;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
}

.scrolled
{
  background: transparent !important;
}

.delete-product
{
  float: right;
  color: #db0c0c;
}

.navbar-brand, .brand
{
    font-family: 'Lily Script One', cursive;
    color: white !important;
}
.navbar-toggler
{
  border: none !important;
}
.card
{
  border: none !important;
  border-radius:  0 !important;
  transition: transform 800ms cubic-bezier(0.63, -0.32, 0.4, 1.39);
}

.price-container:hover
{
  cursor: pointer;
}
.pricetag
{
    position: absolute;
    top: 50%;
    right: 0;
    color: white;
    text-align: center;
    transform: rotateZ(-90deg);

    /* font-family: 'Lily Script One', cursive; */
}

.card--front {
  transform: rotateY(0deg);
}
.card--front--flip {
  transform: rotateY(-180deg);
}
.card--back {
  border-radius: 10vmin 100vmin 100vmin 10vmin;
  transform: rotateY(180deg);
  background-position: 10vmin 10vmin;
}
.card--back--flip {
  transform: rotateY(0);
}
.price-container .card {
  backface-visibility: hidden;
  transition: transform 800ms cubic-bezier(0.63, -0.32, 0.4, 1.39);
}

.out-of-stock > div
{
  background: gray !important;
}
.out-of-stock img
{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.out-of-stock:after {
    content: "Out of Stock";
    background: #000000ad;
    position: absolute;
    top: 50%;
    bottom: 50%;
    height: 25px;
    right: 0;
    left: 0;
    text-align: center;
    color: white;
}

.position-absolute
{
  position: absolute;
  top:  0;
  bottom: 0;
  right: 0;
  left: 0;
}

.price-container{ min-height: 220px; }

.product-name
{
  color: white;
  font-weight: bold;
}

.btn-addtocard
{
  position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    width: calc(100% - 20px);
    margin: 10px;
}

/*checkbox style*/

input[type='checkbox'], input[type='radio'] {
  display: none;
}

.checkbox {
  padding: 0 0 0 2.5em;
  cursor: pointer;
  position: relative;
}
.checkbox:before {
  content: '';
  display: inline-block;
  background: #ef4873;
  position: absolute;
  left: 0;
  top: 2px;
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 80%;
  box-shadow: 0px 1px 0 0 rgba(0, 0, 0, .2);
  box-sizing: border-box;
  border: 10px solid #f5f5f5;
  transition: border .3s ease;
}

input[type='checkbox']:checked + .checkbox:before, input[type='radio']:checked + .checkbox:before {
  border-color: #f5f5f5;
  border-width: 3px;
}
input[type='checkbox'] + .checkbox, input[type='radio'] + .checkbox {
  transition: color .7s ease;
}

/*end of checkbox style*/

.list-group-item
{
  border: none !important;
}

/*landing*/

#landing{
    background-image: url(../img/background.png);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: top center;
    position: relative;
}
#landing:before
{
  content: " ";
  height: 100%;
  width: 100%;
  background: #EF4873;
  position: absolute;
  opacity: 0.7;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.v-center
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.v-center < div{
  position: relative;
}
@media only screen and (max-width: 768px)
{
  #landing-img{
    display: none;
  }
}

@media only screen and (min-width: 950px) {
.circles
{
      width: 100vw;
    position: absolute;
    height: 100%;
    overflow: hidden;
}

#circles-bottom {
    position: absolute;
    bottom: -6px;
    left: 0;
}

#circle1 {
    fill: white;
    opacity: 0.37;
}

#circle2 {
    fill: white;
    opacity: 0.39;
}

#circles-right {
    right: 0;
}

#circle3 {
    fill: white;
    opacity: 0.37;
}

#circle4 {
    fill: white;
    opacity: 0.39;
}
}
@media only screen and (max-width: 950px) {
  .circles
  {
    display: none;
  }

  #map
  {
    display: none;
  }
}

#barcode .modal-dialog
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  max-width: 100vw;
}

#barcode .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
  /*background: #ef4873;*/
}

.alert-container
{
  position: fixed;
  right: 10px;
  top: 30px;
  z-index: 100;
}

.about-img
{
  max-width: 150px;
  border-radius: 100%;
}

.leaflet-container a
{
  color: #ef4873 !important;
}
.active{
  background:   #ef4873 !important;
}

#testQR div
{
  transform: scaleX(-1);
}